<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/heyimage"
                android:layout_height="149dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/heythere" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/heyimage"
                android:id="@+id/info"
                android:text="@string/info"
                android:padding="5sp"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/info"
                android:text="@string/mydetails"
                android:id="@+id/mydetails"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="5sp"
                android:layout_marginTop="10sp"/>
            <ImageButton
                android:layout_width="125sp"
                android:layout_height="130sp"
                android:id="@+id/github"
                android:paddingTop="5sp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="30sp"
                android:src="@drawable/githubmin11"
                android:layout_below="@+id/mydetails"
                android:onClick="github"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="125sp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/github"
                android:layout_marginRight="30sp"
                android:onClick="gmail"
                app:srcCompat="@drawable/gmail" />
        </RelativeLayout>

</ScrollView>